default_experiment: all
default_data_file: "scopeo-benchmarks.csv"

runs:
    invocations: 2

benchmark_suites:
    ScopeoBenchmarks:
        gauge_adapter: Time
        command: |-
           eval "ScpRebench instance execute"
        benchmarks:
            - ScopeoBenchmarks

executors:
    Pharo:
        executable: Pharo12.app/Contents/MacOS/Pharo
        args: --headless benchmark-pharo.image --no-default-preferences
    Instrumented:
        executable: Pharo12.app/Contents/MacOS/Pharo
        args: --headless benchmark-scopeo-instrumented.image --no-default-preferences
    InstrumentedTraces:
        executable: Pharo12.app/Contents/MacOS/Pharo
        args: --headless benchmark-scopeo-instrumented-traces.image --no-default-preferences
    InstrumentationInstallation:
        executable: Pharo12.app/Contents/MacOS/Pharo
        args: --headless benchmark-scopeo-instrumentation-installation.image --no-default-preferences

experiments:
    ScopeoExperiment:
        suites:
            - ScopeoBenchmarks
        executions:
            - Pharo
            - Instrumented
            - InstrumentedTraces
            - InstrumentationInstallation